<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="vertical">

    <ImageView
        android:src="@drawable/ic_launcher_background"
        android:id="@+id/iv_item"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <TextView
        android:layout_marginLeft="8dp"
        android:id="@+id/tv_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@id/iv_item"
        android:text="大侠" />
</RelativeLayout>