include ':app', ':expandablelistview', ':listview', ':menu', ':exercise', ':recyclerview', ':smartgirl', ':fragment', ':viewpager', ':banner', ':viewpagerfragment', ':tablayout', ':tablayoutframgment', ':popupwindow', ':radomname', ':notification', ':exam8', ':wanandroid', ':permission'
include ':contentprovider'
include ':contentresolver'
include ':service'
include ':mediaplayer'
include ':wanproject'
include ':expandablelistview:expandablelistviewr'
include ':listviewr'
include ':menur'
include ':recyclerviewr'
include ':viewpager2'
include ':fragmentr'
include ':viewpagerr'
include ':tablayoutr'
include ':popupwindowr'
include ':notificationr'
include ':permissionr'
include ':contentproviderr'
include ':contentresolverr'
include ':servicer'
include ':madiaplayerr'
include ':finalproject'
