<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="popAnimation">
        <item name="android:windowExitAnimation">@anim/anim_exit</item>
        <item name="android:windowEnterAnimation">@anim/anim_enter</item>
    </style>

</resources>
