<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item1"
        android:icon="@android:drawable/ic_delete"
        android:title="扫一扫2"
        app:showAsAction="always" />
    <item
        android:id="@+id/item2"
        android:icon="@android:drawable/ic_menu_share"
        android:title="添加好友2" />
    <item
        android:id="@+id/item3"
        android:icon="@android:drawable/ic_menu_view"
        android:title="收付款2"
        app:showAsAction="always" />
</menu>